<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <style>
      ul {
        list-style: none;
      }
      .categories__item {
        font-size: 30px;
        padding: 10px;
        margin: 0;
        border: 1px solid;
        border-radius: 5px;
        cursor: pointer;
      }
      .goods {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: start;
        gap: 10px;
      }
      .goods__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        cursor: pointer;
        padding: 6px;
        border: 1px solid transparent;
      }
      .goods__item:hover {
        border-color: black;
        border-radius: 10px;
      }
      .goods__item img {
        width: 100%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="container"></div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="col-4 categories d-flex gap-1 flex-column"></ul>
        <ul class="col-4 goods"></ul>
        <div class="col-4 details"></div>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
